<!--pages/list/index.wxml-->
<view class="prolist">
  <block wx:for="{{shop_list}}" wx:key="product_id">
    <view class="product_item" data-code="{{item.product_id}}" bindtap="showdetail">
      <view class="product_cover">
        <image src="{{item.product_img_url}}" />
      </view>
      <view class="product_info">
        <view class="product_title">
          <text>{{item.product_name}}</text>
        </view>
        <view class="product_price">
          <text>￥{{item.product_price}}</text>
        </view>
        <view class="product_other">
          <text class="product_comment">{{item.product_comment_num}}条评价</text>
          <text class="product_deta">好评率 99%</text>
        </view>
      </view>
    </view>
  </block>
</view>
